# musicbot.net

./: .env.example  .gitignore  MusicBot.Net.sln  README.md  docker-compose.yml
Amccloy.MusicBot.ASP.Net/: Amccloy.MusicBot.Asp.Net.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Amccloy.MusicBot.ASP.Net/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Amccloy.MusicBot.ASP.Net/Commands/: BaseDiscordCommand.cs  CommandProcessingService.cs  RenameUserCommand.cs  TestCommand.cs  TriviaCommand.cs
Amccloy.MusicBot.ASP.Net/Configuration/: DiscordOptions.cs
Amccloy.MusicBot.ASP.Net/Data/: ApplicationDbContext.cs  DbInitialiser.cs  WeatherForecast.cs  WeatherForecastService.cs
Amccloy.MusicBot.ASP.Net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Amccloy.MusicBot.ASP.Net/Diagnostics/: ActivityMonitor.cs  IActivityMonitor.cs
Amccloy.MusicBot.ASP.Net/Discord/: DiscordConnectionManager.cs  DiscordInterface.cs  DiscordMessage.cs  IDiscordInterface.cs
Amccloy.MusicBot.ASP.Net/Models/: DiscordApiKeyModel.cs
Amccloy.MusicBot.ASP.Net/Pages/: ActivityLog.razor  ApiKey.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Amccloy.MusicBot.ASP.Net/Properties/: launchSettings.json
Amccloy.MusicBot.ASP.Net/Shared/: NavMenu.razor
Amccloy.MusicBot.ASP.Net/Trivia/: GameResults.cs  ITriviaQuestion.cs  ITriviaQuestionProvider.cs  SqliteTriviaQuestionProvider.cs  StandardTriviaQuestion.cs  TestTriviaQuestionProvider.cs  TriviaQuestionType.cs
Amccloy.MusicBot.ASP.Net/Utils/: ArgumentParseUtils.cs  DiscordExtensions.cs
Amccloy.MusicBot.ASP.Net/Utils/RX/: DefaultSchedulerFactory.cs  ISchedulerFactory.cs
Amccloy.MusicBot.Net/: Amccloy.MusicBot.Net.csproj  DiscordService.cs  Dockerfile  HostExtensions.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  config.json
Amccloy.MusicBot.Net.Dbo/: Amccloy.MusicBot.Net.Dbo.csproj  MultiChoiceTriviaQuestionDbo.cs  MusicTriviaQuestionDbo.cs  Song.cs  StandardTriviaQuestionDbo.cs  TriviaCategory.cs  TriviaSource.cs
Amccloy.MusicBot.Net.Test/: Amccloy.MusicBot.Net.Test.csproj  TestSchedulerFactory.cs
Amccloy.MusicBot.Net.Test/Commands/: BaseCommandTests.cs  DummyCommand.cs  DummySchedulerFactory.cs
Amccloy.MusicBot.Net.Test/Trivia/: StandardTriviaQuestionsTests.cs
Amccloy.MusicBot.Net.Test/Utils/: ArgumentParsingTests.cs
Amccloy.MusicBot.Net/Commands/: BaseDiscordCommand.cs  CommandProcessingService.cs  DiscordCommandException.cs  IDiscordCommand.cs  MusicCommand.cs  MusicTriviaCommand.cs  RenameUserCommand.cs  TestCommand.cs  TriviaCommand.cs
Amccloy.MusicBot.Net/Configuration/: DiscordOptions.cs  PostgresOptions.cs
Amccloy.MusicBot.Net/Discord/: DiscordAudioManager.cs  DiscordConnectionManager.cs  DiscordInterface.cs  DiscordMessage.cs  IDiscordInterface.cs
Amccloy.MusicBot.Net/DiscordInterface/: DiscordInterface.cs  IDiscordInterface.cs
Amccloy.MusicBot.Net/Migrations/: 20220606132507_Initial.Designer.cs  20220606132507_Initial.cs  20220612150423_MusicTrivia.cs  TriviaContextModelSnapshot.cs
Amccloy.MusicBot.Net/Model/: TriviaContext.cs
Amccloy.MusicBot.Net/Properties/: AssemblyInfo.cs  launchSettings.json
Amccloy.MusicBot.Net/Trivia/: GameResults.cs  ITriviaQuestion.cs  ITriviaQuestionProvider.cs  SqlTriviaQuestionProvider.cs  SqliteTriviaQuestionProvider.cs  StandardTriviaQuestion.cs  TestTriviaQuestionProvider.cs  TriviaQuestionResult.cs  TriviaQuestionType.cs
Amccloy.MusicBot.Net/Trivia/MusicTrivia/: IMusicTriviaQuestion.cs  IMusicTriviaQuestionProvider.cs  MusicTriviaQuestion.cs  MusicTriviaQuestionType.cs  OldMusicBotSqlMusicTriviaQuestionProvider.cs  Song.cs  TestMusicTriviaQuestionProvider.cs
Amccloy.MusicBot.Net/Trivia/TextTrivia/: ITriviaQuestion.cs  ITriviaQuestionProvider.cs  SqlTriviaQuestionProvider.cs  StandardTriviaQuestion.cs  TestTriviaQuestionProvider.cs  TriviaQuestionType.cs
Amccloy.MusicBot.Net/Utils/: ArgumentParseUtils.cs  DiscordExtensions.cs  EfCoreExtensions.cs  EnumerableExtensions.cs  HostExtensions.cs
Amccloy.MusicBot.Net/Utils/RX/: DefaultSchedulerFactory.cs  ISchedulerFactory.cs
DataAccessLibrary/: DataAccessLibrary.csproj  DiscordApiTokenData.cs  IDiscordApiTokenData.cs  IPeopleData_SAMPLE.cs  PeopleData_SAMPLE.cs
DataAccessLibrary/ActivityLogging/: Activity.cs  ActivityData.cs  IActivityData.cs
DataAccessLibrary/DbAccessors/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/DiscordApiToken/: DiscordApiToken.cs  DiscordApiTokenData.cs  IDiscordApiTokenData.cs
DataAccessLibrary/Models/: PersonModel_SAMPLE.cs
DataAccessLibrary/Person_Sample/: IPeopleData_SAMPLE.cs  PeopleData_SAMPLE.cs
TriviaImporter/: OldMusicBotDatabaseImporter.cs  OpenTriviaDatabaseImporter.cs  Program.cs  TriviaImporter.csproj
lavalink/: Dockerfile  application.yaml
postgres/: Dockerfile
